{
	"id": "FocusMod",
	"name": "FocusMod",
	"author": "Kinsi55",
	"version": "1.0.3",
	"description": "Stops you from looking at your accuracy when you shouldnt",
	"gameVersion": "1.21.0",
	"dependsOn": {
		"BSIPA": "^4.0.5",
		"BeatSaberMarkupLanguage": "^1.4.0",
		"SiraUtil": "^3.0.0"
	},
	"loadAfter": [
		"Counters+",
		"ScoreSaber"
	]
}